<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.7'>
  <model name='rack'>
    <link name='base_link'>
      <inertial>
        <pose>-4e-06 1e-06 1.6034 0 -0 0</pose>
        <mass>19.597</mass>
        <inertia>
          <ixx>7.2818</ixx>
          <ixy>-5.5511e-17</ixy>
          <ixz>1.0989e-17</ixz>
          <iyy>6.6753</iyy>
          <iyz>2.1487e-17</iyz>
          <izz>1.1751</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rack/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rack/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
