<?xml version="1.0" encoding="utf-8"?>
<sdf version='1.7'>
  <model name='stairs'>
    <static>true</static>
    <link name='base_link'>
      <inertial>
        <pose>-1.5939E-14 -3.0532 1.8301 0 0 0</pose>
        <mass>926.96</mass>
        <inertia>
          <ixx>5747.3</ixx>
          <ixy>-3.7391E-14</ixy>
          <ixz>-2.1153E-14</ixz>
          <iyy>611.9</iyy>
          <iyz>2485.9</iyz>
          <izz>4480.6</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://stairs/meshes/collision_1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.75 0.75 0.75</scale>
            <uri>model://stairs/meshes/visual.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
